{
  "name": "nodebasic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntthien2612/NodeJS-Basic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntthien2612/NodeJS-Basic/issues"
  },
  "homepage": "https://github.com/ntthien2612/NodeJS-Basic#readme",
  "dependencies": {
    "@babel/core": "7.21.0",
    "@babel/node": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "app-root-path": "3.0.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "1.10.0",
    "multer": "1.4.3",
    "mysql2": "3.2.0",
    "nodemon": "^2.0.21",
    "refresh-token": "^1.0.0",
    "view-engine": "^1.1.1"
  }
}
